{
    "deno.unstable": true,
    "deno.enable": true,
    "deno.importMap": "./import_map.json",
    "deno.suggest.imports.hosts": {
        "https://deno.land": true,
        "https://raw.githubusercontent.com": true,
        "https://esm.sh": true
    }
}